{
    "name": "Assets.Core.Manager",
    "rootNamespace": "",
    "references": [
        "GUID:618f60dae89693643b5d29c96057571d",
        "GUID:0f88364074cb2724c8a44a76005ea025",
        "GUID:f85aec2935480d04b90d3eb48013401b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}